name = ZeroSuitSamus_Avatar
type = body+head
scale = 2.2
filename = ZeroSuitSamus_Avatar/ZeroSuitSamus_Avatar.fbx
texdir = ZeroSuitSamus_Avatar/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftForeArm = 40
jointIndex = RightHandPinky1 = 18
jointIndex = polySurface9 = 80
jointIndex = ZSSamus_dae_SZerosuit_Face_Main_VIS_O_OBJ_1 = 72
jointIndex = polySurface11 = 79
jointIndex = LeftUpLeg = 6
jointIndex = polySurface5 = 81
jointIndex = transform7 = 89
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb1 = 58
jointIndex = RightFoot = 3
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandIndex4 = 33
jointIndex = LeftShoulder = 38
jointIndex = RightToeBase = 4
jointIndex = ZSSamus_dae_SZerosuit_Face_Main_VIS_O_OBJ_2 = 67
jointIndex = polySurface3 = 84
jointIndex = Spine = 11
jointIndex = ZSSamus_dae_base_O_OBJ_O_NOSORT_FAR_ = 85
jointIndex = transform6 = 87
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftHand = 41
jointIndex = LeftHandThumb3 = 60
jointIndex = RightForeArm = 16
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandPinky2 = 19
jointIndex = polySurface121 = 69
jointIndex = polySurface13 = 75
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandThumb2 = 35
jointIndex = LeftArm = 39
jointIndex = RightHand = 17
jointIndex = polySurface12 = 76
jointIndex = Neck = 62
jointIndex = LeftToeBase = 9
jointIndex = Hips = 0
jointIndex = Head = 63
jointIndex = LeftHandPinky3 = 44
jointIndex = RightArm = 15
jointIndex = transform2 = 82
jointIndex = ZSSamus_dae_SZerosuit_Face_Main_VIS_O_OBJ_3 = 66
jointIndex = ZSSamus_dae_Gamemodel_ = 74
jointIndex = RightHandRing3 = 24
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandMiddle3 = 28
jointIndex = transform5 = 68
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex2 = 31
jointIndex = LeftHandRing3 = 48
jointIndex = RightToe_End = 5
jointIndex = LeftHandThumb2 = 59
jointIndex = RightHandThumb1 = 34
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandPinky4 = 21
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky2 = 43
jointIndex = ZSSamus_dae_SZerosuit_Eye_VIS_O_OBJ__Layer_3 = 86
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle3 = 52
jointIndex = ZSSamus_dae_SZerosuit_Eye_VIS_O_OBJ__Layer_4 = 65
jointIndex = RightHandThumb4 = 37
jointIndex = transform3 = 77
jointIndex = RightUpLeg = 1
jointIndex = polySurface2 = 70
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandRing4 = 49
jointIndex = ZSSamus_dae_SZerosuit_Eye_VIS_O_OBJ__Layer_2 = 88
jointIndex = LeftHandIndex3 = 56
jointIndex = transform4 = 73
jointIndex = ZSSamus_dae_Mark_back1_O_OBJ_O_NOSORT_FAR_ = 90
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex1 = 54
jointIndex = ZSSamus_dae_OMOTE_O_OBJ_O_SORTEACHNODE_ = 71
jointIndex = Spine1 = 12
jointIndex = RightHandMiddle2 = 27
jointIndex = RightLeg = 2
jointIndex = polySurface4 = 83
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandRing2 = 23
jointIndex = transform1 = 78
jointIndex = RightHandRing4 = 25
jointIndex = RightShoulder = 14
jointIndex = RightHandRing1 = 22
jointIndex = HeadTop_End = 64
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandIndex1 = 30
jointIndex = Spine2 = 13
