name = squidward
type = body+head
scale = 1
filename = squidward/squidward.fbx
texdir = squidward/textures
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = browUp = 1
bs = JawOpen = mouthOpen = 1
jointIndex = Spine1 = 12
jointIndex = Spine = 11
jointIndex = RightForeArm = 16
jointIndex = HeadTop_End = 32
jointIndex = LeftLeg = 7
jointIndex = LeftEye = 33
jointIndex = RightHandIndex4 = 21
jointIndex = Neck = 30
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex3 = 28
jointIndex = RightLeg = 2
jointIndex = LeftArm = 23
jointIndex = LeftForeArm = 24
jointIndex = Head = 31
jointIndex = body = 35
jointIndex = RightArm = 15
jointIndex = RightUpLeg = 1
jointIndex = RightHandIndex2 = 19
jointIndex = RightShoulder = 14
jointIndex = RightHand = 17
jointIndex = RightHandIndex1 = 18
jointIndex = RightToe_End = 5
jointIndex = LeftUpLeg = 6
jointIndex = LeftToeBase = 9
jointIndex = Hips = 0
jointIndex = LeftToe_End = 10
jointIndex = LeftShoulder = 22
jointIndex = RightEye = 34
jointIndex = LeftHandIndex4 = 29
jointIndex = LeftHand = 25
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftHandIndex1 = 26
jointIndex = RightHandIndex3 = 20
jointIndex = RightToeBase = 4
jointIndex = LeftFoot = 8
jointIndex = Spine2 = 13
