name = JinxStarGuardian_Avatar5
type = body+head
scale = 1
filename = JinxStarGuardian_Avatar5/JinxStarGuardian_Avatar5.fbx
texdir = JinxStarGuardian_Avatar5/textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandIndex1 = 37
jointIndex = LeftHandRing3 = 55
jointIndex = RightHandMiddle3 = 35
jointIndex = Neck = 69
jointIndex = LeftHandIndex4 = 64
jointIndex = transformJinx_Skin04 = 1
jointIndex = LeftArm = 46
jointIndex = Hips = 7
jointIndex = LeftHandThumb1 = 65
jointIndex = RightHandPinky1 = 25
jointIndex = RightFoot = 10
jointIndex = LeftHandRing2 = 54
jointIndex = Head = 70
jointIndex = LeftShoulder = 45
jointIndex = LeftToe_End = 17
jointIndex = RightHandIndex3 = 39
jointIndex = LeftLeg = 14
jointIndex = LeftHandThumb3 = 67
jointIndex = polySurface6 = 5
jointIndex = RightHandIndex4 = 40
jointIndex = LeftHandMiddle3 = 59
jointIndex = Spine2 = 20
jointIndex = LeftHandPinky2 = 50
jointIndex = LeftFoot = 15
jointIndex = LeftHandRing1 = 53
jointIndex = LeftUpLeg = 13
jointIndex = RightHandIndex2 = 38
jointIndex = LeftHandMiddle1 = 57
jointIndex = LeftHandIndex1 = 61
jointIndex = RightLeg = 9
jointIndex = LeftHandRing4 = 56
jointIndex = RightUpLeg = 8
jointIndex = RightShoulder = 21
jointIndex = LeftToeBase = 16
jointIndex = polySurface7 = 3
jointIndex = RightHandRing1 = 29
jointIndex = RightForeArm = 23
jointIndex = HeadTop_End = 71
jointIndex = RightHandRing2 = 30
jointIndex = RightHandMiddle4 = 36
jointIndex = RightHandMiddle1 = 33
jointIndex = LeftHand = 48
jointIndex = RightArm = 22
jointIndex = RightHandThumb4 = 44
jointIndex = RightHandPinky3 = 27
jointIndex = Spine1 = 19
jointIndex = polySurface8 = 72
jointIndex = LeftForeArm = 47
jointIndex = RightHandRing4 = 32
jointIndex = RightHandThumb3 = 43
jointIndex = LeftHandMiddle4 = 60
jointIndex = RightToeBase = 11
jointIndex = RightHandPinky2 = 26
jointIndex = LeftHandMiddle2 = 58
jointIndex = RightHandMiddle2 = 34
jointIndex = LeftHandIndex3 = 63
jointIndex = RightHandRing3 = 31
jointIndex = RightHandThumb1 = 41
jointIndex = LeftHandPinky4 = 52
jointIndex = LeftHandIndex2 = 62
jointIndex = LeftHandPinky1 = 49
jointIndex = Spine = 18
jointIndex = LeftHandThumb4 = 68
jointIndex = transform2 = 4
jointIndex = transform3 = 6
jointIndex = transform1 = 2
jointIndex = RightHandPinky4 = 28
jointIndex = RightToe_End = 12
jointIndex = LeftHandThumb2 = 66
jointIndex = LeftHandPinky3 = 51
jointIndex = RightHand = 24
jointIndex = RightHandThumb2 = 42
