name = Fox_Avatar
type = body+head
scale = 2.32
filename = Fox_Avatar/Fox_Avatar_4.fbx
texdir = Fox_Avatar/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = HeadTop_End = 65
jointIndex = LeftUpLeg = 7
jointIndex = RightToe_End = 6
jointIndex = RightUpLeg = 2
jointIndex = LeftHandRing3 = 49
jointIndex = Fox_dae_tail2_O_OBJ_O_SORTEACHNODE_1 = 1
jointIndex = polySurface7 = 80
jointIndex = scope_O_OBJ_O_HIR_O_SORTBIAS4__ = 83
jointIndex = RightToeBase = 5
jointIndex = LeftHandThumb2 = 60
jointIndex = Spine1 = 13
jointIndex = RightHandRing2 = 24
jointIndex = polySurface9 = 72
jointIndex = RightHandRing3 = 25
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHandPinky4 = 46
jointIndex = polySurface4 = 68
jointIndex = RightHandThumb4 = 38
jointIndex = RightHandThumb3 = 37
jointIndex = Head = 64
jointIndex = Fox_Result_VIS_O_OBJ_ = 79
jointIndex = polySurface8 = 77
jointIndex = LeftHandRing4 = 50
jointIndex = RightHandIndex2 = 32
jointIndex = transform2 = 84
jointIndex = transform1 = 73
jointIndex = RightHandThumb2 = 36
jointIndex = RightShoulder = 15
jointIndex = polySurface1 = 75
jointIndex = Neck = 63
jointIndex = LeftHandPinky2 = 44
jointIndex = Gamemodel_ = 69
jointIndex = LeftHandIndex2 = 56
jointIndex = Hips = 0
jointIndex = RightForeArm = 17
jointIndex = RightHandThumb1 = 35
jointIndex = RightHandPinky4 = 22
jointIndex = LeftHandMiddle4 = 54
jointIndex = LeftToeBase = 10
jointIndex = Fox_Hot_VIS_O_OBJ__Layer_3 = 81
jointIndex = RightFoot = 4
jointIndex = LeftHandRing1 = 47
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftFoot = 9
jointIndex = LeftHandIndex1 = 55
jointIndex = LeftHandMiddle1 = 51
jointIndex = LeftToe_End = 11
jointIndex = LeftForeArm = 41
jointIndex = RightHandRing1 = 23
jointIndex = LeftHandIndex4 = 58
jointIndex = RightHandMiddle2 = 28
jointIndex = RightHandRing4 = 26
jointIndex = LeftHandIndex3 = 57
jointIndex = RightHandIndex3 = 33
jointIndex = RightLeg = 3
jointIndex = fox_eye_VIS_O_OBJ__Layer_2 = 82
jointIndex = RightArm = 16
jointIndex = LeftLeg = 8
jointIndex = LeftHand = 42
jointIndex = Fox_dae_tail2_O_OBJ_O_SORTEACHNODE_ = 66
jointIndex = RightHandMiddle1 = 27
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandMiddle2 = 52
jointIndex = LeftHandPinky3 = 45
jointIndex = LeftArm = 40
jointIndex = RightHandMiddle4 = 30
jointIndex = Spine2 = 14
jointIndex = RightHandPinky1 = 19
jointIndex = polySurface5 = 70
jointIndex = RightHandIndex4 = 34
jointIndex = Spine = 12
jointIndex = RightHandMiddle3 = 29
jointIndex = LeftHandMiddle3 = 53
jointIndex = polySurface2 = 74
jointIndex = RightHandPinky2 = 20
jointIndex = LeftShoulder = 39
jointIndex = RightHand = 18
jointIndex = LeftHandThumb4 = 62
jointIndex = LeftHandPinky1 = 43
jointIndex = LeftHandRing2 = 48
jointIndex = transform3 = 76
jointIndex = RightHandPinky3 = 21
