name = horace3
type = body+head
scale = 1
filename = horace3/horace3.fbx
texdir = horace3/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawFwd = JawForeward = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthRight = Midmouth_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeSquint_R = Squint_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawOpen = MouthOpen = 0.7
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
jointIndex = RightHandMiddle4 = 26
jointIndex = RightHandMiddle3 = 25
jointIndex = LeftHandRing2 = 40
jointIndex = RightLeg = 3
jointIndex = LeftHandIndex2 = 48
jointIndex = Spine1 = 13
jointIndex = RightHandRing3 = 21
jointIndex = LeftHandRing4 = 42
jointIndex = LeftFoot = 9
jointIndex = LeftLeg = 8
jointIndex = Spine = 12
jointIndex = polySurface37 = 1
jointIndex = RightHandIndex2 = 28
jointIndex = RightHandIndex4 = 30
jointIndex = LeftHandMiddle2 = 44
jointIndex = LeftUpLeg = 7
jointIndex = LeftForeArm = 37
jointIndex = RightToe_End = 6
jointIndex = LeftHandIndex1 = 47
jointIndex = RightHandThumb3 = 33
jointIndex = RightHandRing1 = 19
jointIndex = LeftShoulder = 35
jointIndex = RightHandThumb4 = 34
jointIndex = RightArm = 16
jointIndex = RightHandThumb2 = 32
jointIndex = RightShoulder = 15
jointIndex = LeftHandRing1 = 39
jointIndex = LeftToeBase = 10
jointIndex = LeftHandThumb4 = 54
jointIndex = LeftHandThumb3 = 53
jointIndex = LeftHandIndex4 = 50
jointIndex = RightHand = 18
jointIndex = LeftHandIndex3 = 49
jointIndex = RightFoot = 4
jointIndex = RightHandRing2 = 20
jointIndex = LeftHandRing3 = 41
jointIndex = RightHandIndex3 = 29
jointIndex = RightToeBase = 5
jointIndex = LeftHand = 38
jointIndex = RightHandIndex1 = 27
jointIndex = Head = 56
jointIndex = LeftHandMiddle4 = 46
jointIndex = Neck = 55
jointIndex = RightHandThumb1 = 31
jointIndex = LeftToe_End = 11
jointIndex = LeftHandMiddle3 = 45
jointIndex = RightHandMiddle2 = 24
jointIndex = RightForeArm = 17
jointIndex = Hips = 0
jointIndex = RightUpLeg = 2
jointIndex = LeftHandThumb2 = 52
jointIndex = LeftHandMiddle1 = 43
jointIndex = LeftArm = 36
jointIndex = Spine2 = 14
jointIndex = RightHandMiddle1 = 23
jointIndex = LeftHandThumb1 = 51
jointIndex = HeadTop_End = 57
jointIndex = RightHandRing4 = 22
