name = garfield
type = body+head
scale = 1
filename = garfield/garfield.fbx
texdir = garfield/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHand = 37
jointIndex = LeftHandRing2 = 39
jointIndex = Hips = 0
jointIndex = RightHandRing1 = 18
jointIndex = RightHandIndex1 = 26
jointIndex = LeftHandIndex4 = 49
jointIndex = RightHandThumb1 = 30
jointIndex = LeftHandThumb4 = 53
jointIndex = RightArm = 15
jointIndex = RightToeBase = 4
jointIndex = LeftForeArm = 36
jointIndex = Neck = 54
jointIndex = RightHandMiddle4 = 25
jointIndex = LeftShoulder = 34
jointIndex = LeftHandMiddle3 = 44
jointIndex = mesh00203 = 59
jointIndex = RightHandThumb2 = 31
jointIndex = LeftHandThumb1 = 50
jointIndex = Head = 55
jointIndex = LeftEye = 56
jointIndex = LeftHandRing4 = 41
jointIndex = RightForeArm = 16
jointIndex = RightHandRing4 = 21
jointIndex = RightHandThumb3 = 32
jointIndex = LeftHandRing1 = 38
jointIndex = RightHandIndex4 = 29
jointIndex = LeftHandIndex1 = 46
jointIndex = HeadTop_End = 58
jointIndex = RightHandMiddle1 = 22
jointIndex = RightHandRing2 = 19
jointIndex = RightToe_End = 5
jointIndex = LeftHandRing3 = 40
jointIndex = RightEye = 57
jointIndex = LeftHandIndex2 = 47
jointIndex = LeftHandThumb3 = 52
jointIndex = LeftFoot = 8
jointIndex = LeftHandMiddle4 = 45
jointIndex = Spine = 11
jointIndex = LeftHandMiddle2 = 43
jointIndex = RightLeg = 2
jointIndex = LeftToeBase = 9
jointIndex = LeftUpLeg = 6
jointIndex = LeftArm = 35
jointIndex = LeftLeg = 7
jointIndex = LeftHandIndex3 = 48
jointIndex = RightShoulder = 14
jointIndex = RightUpLeg = 1
jointIndex = LeftHandThumb2 = 51
jointIndex = RightFoot = 3
jointIndex = RightHandIndex2 = 27
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle2 = 23
jointIndex = RightHandThumb4 = 33
jointIndex = RightHandRing3 = 20
jointIndex = RightHandMiddle3 = 24
jointIndex = LeftHandMiddle1 = 42
jointIndex = Spine2 = 13
jointIndex = RightHand = 17
jointIndex = Spine1 = 12
jointIndex = RightHandIndex3 = 28
