name = Peter
type = body+head
scale = 1
filename = Peter/Peter.fbx
texdir = Peter/textures
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = browUp = 1
bs = JawOpen = mouthOpen = 1
jointIndex = RightHandThumb3 = 32
jointIndex = RightHandRing3 = 20
jointIndex = RightHandMiddle1 = 22
jointIndex = LeftHandThumb1 = 50
jointIndex = LeftHandRing3 = 40
jointIndex = LeftArm = 35
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb4 = 53
jointIndex = LeftHandThumb3 = 52
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex3 = 48
jointIndex = RightHandRing4 = 21
jointIndex = RightHandMiddle2 = 23
jointIndex = LeftShoulder = 34
jointIndex = LeftEye = 57
jointIndex = LeftHandThumb2 = 51
jointIndex = RightHandIndex4 = 29
jointIndex = RightHandRing1 = 18
jointIndex = LeftHandIndex1 = 46
jointIndex = RightFoot = 3
jointIndex = LeftHandMiddle4 = 45
jointIndex = LeftHandIndex2 = 47
jointIndex = RightArm = 15
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle4 = 25
jointIndex = RightHandIndex1 = 26
jointIndex = LeftHandMiddle3 = 44
jointIndex = LeftToeBase = 9
jointIndex = RightHandThumb4 = 33
jointIndex = Hips = 0
jointIndex = RightLeg = 2
jointIndex = RightHand = 17
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandRing1 = 38
jointIndex = LeftHandRing4 = 41
jointIndex = body = 59
jointIndex = Spine2 = 13
jointIndex = HeadTop_End = 56
jointIndex = RightToe_End = 5
jointIndex = LeftForeArm = 36
jointIndex = RightForeArm = 16
jointIndex = RightHandRing2 = 19
jointIndex = Spine = 11
jointIndex = LeftHandMiddle1 = 42
jointIndex = LeftFoot = 8
jointIndex = LeftHandRing2 = 39
jointIndex = LeftHandMiddle2 = 43
jointIndex = Neck = 54
jointIndex = RightHandIndex2 = 27
jointIndex = RightShoulder = 14
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb2 = 31
jointIndex = RightHandMiddle3 = 24
jointIndex = LeftToe_End = 10
jointIndex = Spine1 = 12
jointIndex = RightEye = 58
jointIndex = RightToeBase = 4
jointIndex = LeftHand = 37
jointIndex = LeftHandIndex4 = 49
jointIndex = Head = 55
