name = po
type = body+head
scale = 1
filename = po/po.fbx
texdir = po/textures
joint = jointHead = Head
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = browUp = 1
bs = JawOpen = Aa = 1
bs = EyeBlink_L = blink = 1
jointIndex = LeftHandMiddle2 = 43
jointIndex = LeftHandThumb4 = 53
jointIndex = RightFoot = 3
jointIndex = LeftEye2 = 61
jointIndex = RightHandIndex2 = 27
jointIndex = RightHandIndex1 = 26
jointIndex = LeftEye = 57
jointIndex = RightEye2 = 60
jointIndex = RightUpLeg = 1
jointIndex = LeftArm = 35
jointIndex = RightToe_End = 5
jointIndex = LeftHandIndex1 = 46
jointIndex = LeftShoulder = 34
jointIndex = RightToeBase = 4
jointIndex = Spine = 11
jointIndex = LeftLeg = 7
jointIndex = RightShoulder = 14
jointIndex = RightEye = 58
jointIndex = LeftHandRing3 = 40
jointIndex = LeftHandThumb1 = 50
jointIndex = LeftHandMiddle1 = 42
jointIndex = LeftHandRing4 = 41
jointIndex = Neck = 54
jointIndex = LeftFoot = 8
jointIndex = RightHandThumb4 = 33
jointIndex = LeftUpLeg = 6
jointIndex = RightHandMiddle4 = 25
jointIndex = Head = 55
jointIndex = RightHandRing3 = 20
jointIndex = LeftHandThumb2 = 51
jointIndex = Spine1 = 12
jointIndex = HeadTop_End = 56
jointIndex = polySurface3 = 59
jointIndex = RightHandRing2 = 19
jointIndex = RightHand = 17
jointIndex = RightHandMiddle2 = 23
jointIndex = LeftToeBase = 9
jointIndex = LeftToe_End = 10
jointIndex = LeftHandIndex4 = 49
jointIndex = LeftHandRing2 = 39
jointIndex = RightArm = 15
jointIndex = RightLeg = 2
jointIndex = LeftHandIndex3 = 48
jointIndex = LeftHandThumb3 = 52
jointIndex = Spine2 = 13
jointIndex = RightHandThumb3 = 32
jointIndex = LeftHand = 37
jointIndex = LeftHandMiddle3 = 44
jointIndex = LeftHandMiddle4 = 45
jointIndex = LeftForeArm = 36
jointIndex = LeftHandRing1 = 38
jointIndex = RightHandRing4 = 21
jointIndex = RightForeArm = 16
jointIndex = RightHandThumb2 = 31
jointIndex = Hips = 0
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandIndex4 = 29
jointIndex = LeftHandIndex2 = 47
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandMiddle3 = 24
jointIndex = RightHandMiddle1 = 22
jointIndex = RightHandRing1 = 18
