name = tails
type = body+head
scale = 1
filename = tails/tails.fbx
texdir = tails/textures
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHand = 41
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandPinky3 = 44
jointIndex = Spine = 11
jointIndex = RightHand = 17
jointIndex = Spine2 = 13
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandRing1 = 22
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandRing2 = 23
jointIndex = RightHandPinky4 = 21
jointIndex = RightEye = 66
jointIndex = LeftLeg = 7
jointIndex = LeftArm = 39
jointIndex = Mesh1 = 68
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandIndex2 = 55
jointIndex = Head = 63
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandMiddle4 = 53
jointIndex = HeadTop_End = 64
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandIndex4 = 33
jointIndex = RightArm = 15
jointIndex = RightHandIndex1 = 30
jointIndex = Hips = 0
jointIndex = LeftHandIndex1 = 54
jointIndex = Mesh = 69
jointIndex = RightToeBase = 4
jointIndex = RightToe_End = 5
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandIndex3 = 32
jointIndex = LeftUpLeg = 6
jointIndex = Spine1 = 12
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandIndex2 = 31
jointIndex = RightLeg = 2
jointIndex = Neck = 62
jointIndex = RightHandThumb3 = 36
jointIndex = RightShoulder = 14
jointIndex = LeftEye = 65
jointIndex = LeftToeBase = 9
jointIndex = RightFoot = 3
jointIndex = LeftHandThumb1 = 58
jointIndex = RightUpLeg = 1
jointIndex = RightForeArm = 16
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftToe_End = 10
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandRing1 = 46
jointIndex = LeftShoulder = 38
jointIndex = LeftForeArm = 40
jointIndex = RightHandRing3 = 24
jointIndex = LeftHandIndex4 = 57
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandPinky1 = 18
