name = annie3
type = body+head
scale = 1
filename = annie3/annie3.fbx
texdir = annie3/textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToeBase = 4
jointIndex = LeftUpLeg = 6
jointIndex = Hips = 0
jointIndex = LeftToeBase = 9
jointIndex = Neck = 22
jointIndex = LeftLeg = 7
jointIndex = RightShoulder = 14
jointIndex = LeftHand = 21
jointIndex = RightForeArm = 16
jointIndex = RightFoot = 3
jointIndex = HeadTop_End = 24
jointIndex = LeftShoulder = 18
jointIndex = Spine = 11
jointIndex = Object001_001 = 27
jointIndex = Spine1 = 12
jointIndex = LeftToe_End = 10
jointIndex = RightToe_End = 5
jointIndex = LeftFoot = 8
jointIndex = RightArm = 15
jointIndex = Object002_001 = 25
jointIndex = RightHand = 17
jointIndex = Head = 23
jointIndex = Object003_001 = 26
jointIndex = RightLeg = 2
jointIndex = Spine2 = 13
jointIndex = RightUpLeg = 1
jointIndex = LeftArm = 19
jointIndex = LeftForeArm = 20
