name = Bowser_Avatar
type = body+head
scale = 4.8
filename = Bowser_Avatar/Bowser_Avatar.fbx
texdir = Bowser_Avatar/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Hips = 0
jointIndex = polySurface5 = 15
jointIndex = LeftShoulder = 20
jointIndex = koopa_Eye_VIS_O_OBJ__Layer_3 = 31
jointIndex = LeftToeBase = 9
jointIndex = koopa_LhornsM_VIS_O_OBJ_1 = 34
jointIndex = Spine = 11
jointIndex = HeadTop_End = 27
jointIndex = RightShoulder = 16
jointIndex = LeftForeArm = 22
jointIndex = koopa_ArmIron_VIS_O_OBJ_ = 28
jointIndex = RightUpLeg = 1
jointIndex = koopa_NeckIron_VIS_O_OBJ_ = 25
jointIndex = LeftArm = 21
jointIndex = polySurface15 = 29
jointIndex = polySurface16 = 30
jointIndex = RightHand = 19
jointIndex = LeftHand = 23
jointIndex = Head = 26
jointIndex = RightToeBase = 4
jointIndex = RightForeArm = 18
jointIndex = RightArm = 17
jointIndex = LeftFoot = 8
jointIndex = LeftToe_End = 10
jointIndex = LeftLeg = 7
jointIndex = polySurface14 = 14
jointIndex = koopa_Ottotto_VIS_O_OBJ_ = 33
jointIndex = polySurface28 = 32
jointIndex = Spine2 = 13
jointIndex = RightFoot = 3
jointIndex = LeftUpLeg = 6
jointIndex = RightToe_End = 5
jointIndex = RightLeg = 2
jointIndex = Spine1 = 12
jointIndex = Neck = 24
