name = 5PB_Avatar_HF1
type = body+head
scale = 1.25
filename = 5PB_Avatar_HF1/5PB_Avatar_HF1.fbx
texdir = 5PB_Avatar_HF1/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine1 = 12
jointIndex = RightHandIndex2 = 31
jointIndex = RightFoot = 3
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandPinky1 = 42
jointIndex = body2_2_2 = 69
jointIndex = LeftUpLeg = 6
jointIndex = polySurface14 = 65
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandIndex1 = 30
jointIndex = RightLeg = 2
jointIndex = LeftArm = 39
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandThumb1 = 34
jointIndex = Spine2 = 13
jointIndex = LeftShoulder = 38
jointIndex = RightArm = 15
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandThumb3 = 36
jointIndex = LeftLeg = 7
jointIndex = LeftHandRing4 = 49
jointIndex = RightForeArm = 16
jointIndex = HeadTop_End = 64
jointIndex = RightHandRing1 = 22
jointIndex = LeftHand = 41
jointIndex = RightHandPinky4 = 21
jointIndex = LeftToe_End = 10
jointIndex = LeftHandIndex3 = 56
jointIndex = RightToe_End = 5
jointIndex = LeftForeArm = 40
jointIndex = RightToeBase = 4
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftToeBase = 9
jointIndex = Spine = 11
jointIndex = hair = 68
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandThumb4 = 37
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandPinky1 = 18
jointIndex = RightShoulder = 14
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandRing3 = 24
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHand = 17
jointIndex = polySurface9 = 66
jointIndex = Head = 63
jointIndex = face = 67
jointIndex = RightHandIndex4 = 33
jointIndex = Hips = 0
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftFoot = 8
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandIndex3 = 32
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandThumb1 = 58
jointIndex = RightHandMiddle3 = 28
jointIndex = Neck = 62
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandRing2 = 23
jointIndex = RightHandMiddle2 = 27
