name = BlackHeart_Avatar1
type = body+head
scale = 1.1
filename = BlackHeart_Avatar1/BlackHeart_Avatar1.fbx
texdir = BlackHeart_Avatar1/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightLeg = 2
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandPinky4 = 45
jointIndex = Hips = 0
jointIndex = RightUpLeg = 1
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftShoulder = 38
jointIndex = LeftHandRing1 = 46
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandRing2 = 23
jointIndex = RightShoulder = 14
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftToeBase = 9
jointIndex = LeftArm = 39
jointIndex = LeftHandThumb1 = 58
jointIndex = Spine1 = 12
jointIndex = Neck = 62
jointIndex = Spine2 = 13
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftUpLeg = 6
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandIndex2 = 31
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandRing1 = 22
jointIndex = RightForeArm = 16
jointIndex = HeadTop_End = 64
jointIndex = LeftLeg = 7
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHandThumb3 = 60
jointIndex = RightArm = 15
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHandPinky2 = 19
jointIndex = RightToe_End = 5
jointIndex = Spine = 11
jointIndex = RightHandRing4 = 25
jointIndex = LeftToe_End = 10
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandThumb2 = 59
jointIndex = backhead = 67
jointIndex = hair = 65
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandIndex4 = 33
jointIndex = LeftForeArm = 40
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandThumb3 = 36
jointIndex = LeftHandRing4 = 49
jointIndex = Head = 63
jointIndex = face = 68
jointIndex = LeftHandThumb4 = 61
jointIndex = RightToeBase = 4
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandPinky1 = 18
jointIndex = LeftHandMiddle3 = 52
jointIndex = body = 66
jointIndex = RightHand = 17
jointIndex = RightHandRing3 = 24
jointIndex = RightHandThumb2 = 35
jointIndex = RightFoot = 3
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftHand = 41
