name = Cave_Avatar
type = body+head
scale = 1.03
filename = Cave_Avatar/Cave_Avatar.fbx
texdir = Cave_Avatar/textures
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Hips = 0
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftToeBase = 9
jointIndex = RightFoot = 3
jointIndex = RightHandIndex3 = 32
jointIndex = LeftHandThumb4 = 61
jointIndex = Neck = 62
jointIndex = RightHandRing4 = 25
jointIndex = LeftArm = 39
jointIndex = LeftHandMiddle3 = 52
jointIndex = body = 69
jointIndex = LeftShoulder = 38
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandPinky4 = 21
jointIndex = RightToeBase = 4
jointIndex = RightHandRing3 = 24
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftToe_End = 10
jointIndex = tails = 67
jointIndex = RightHandPinky1 = 18
jointIndex = RightToe_End = 5
jointIndex = HeadTop_End = 64
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandThumb1 = 58
jointIndex = RightShoulder = 14
jointIndex = LeftForeArm = 40
jointIndex = LeftHandRing4 = 49
jointIndex = RightForeArm = 16
jointIndex = earrings = 65
jointIndex = Head = 63
jointIndex = LeftFoot = 8
jointIndex = RightLeg = 2
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandRing2 = 23
jointIndex = RightHand = 17
jointIndex = RightHandIndex4 = 33
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandIndex3 = 56
jointIndex = RightHandMiddle2 = 27
jointIndex = hair = 68
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandIndex1 = 54
jointIndex = Spine2 = 13
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHand = 41
jointIndex = band = 66
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandMiddle3 = 28
jointIndex = face = 70
jointIndex = LeftUpLeg = 6
jointIndex = Spine = 11
jointIndex = RightUpLeg = 1
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandPinky1 = 42
jointIndex = Spine1 = 12
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandThumb3 = 60
jointIndex = RightArm = 15
jointIndex = LeftLeg = 7
