name = CyberC2_Avatar
type = body+head
scale = 1.04
filename = CyberC2_Avatar/CyberC2_Avatar.fbx
texdir = CyberC2_Avatar/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandIndex3 = 56
jointIndex = RightFoot = 3
jointIndex = RightHandThumb2 = 35
jointIndex = LeftArm = 39
jointIndex = RightHandMiddle1 = 26
jointIndex = HeadTop_End = 64
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightToeBase = 4
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandIndex3 = 32
jointIndex = LeftHandRing2 = 47
jointIndex = RightHand = 17
jointIndex = LeftFoot = 8
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandPinky1 = 42
jointIndex = Spine = 11
jointIndex = LeftShoulder = 38
jointIndex = LeftHandIndex2 = 55
jointIndex = RightUpLeg = 1
jointIndex = RightHandPinky2 = 19
jointIndex = RightToe_End = 5
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightShoulder = 14
jointIndex = RightHandIndex2 = 31
jointIndex = Hips = 0
jointIndex = LeftToe_End = 10
jointIndex = RightArm = 15
jointIndex = Spine1 = 12
jointIndex = LeftHandRing4 = 49
jointIndex = RightLeg = 2
jointIndex = LeftHandRing1 = 46
jointIndex = Head = 63
jointIndex = RightHandIndex4 = 33
jointIndex = RightHandRing3 = 24
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHand = 41
jointIndex = LeftHandIndex4 = 57
jointIndex = LeftHandThumb3 = 60
jointIndex = polySurface2 = 65
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandRing4 = 25
jointIndex = Neck = 62
jointIndex = LeftLeg = 7
jointIndex = RightForeArm = 16
jointIndex = SMD_root_2 = 66
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandRing2 = 23
jointIndex = LeftForeArm = 40
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandThumb4 = 37
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftToeBase = 9
jointIndex = RightHandThumb3 = 36
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandPinky1 = 18
jointIndex = polySurface6 = 67
jointIndex = LeftHandPinky2 = 43
jointIndex = Spine2 = 13
jointIndex = SMD_root_ = 68
