name = Ganon_Avatar1
type = body+head
scale = 2.1
filename = Ganon_Avatar1/Ganon_Avatar1.fbx
texdir = Ganon_Avatar1/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = HeadTop_End = 64
jointIndex = LeftUpLeg = 6
jointIndex = UdewaR_O_OBJ_1 = 78
jointIndex = RightToe_End = 5
jointIndex = RightUpLeg = 1
jointIndex = polySurface21 = 77
jointIndex = LeftHandRing3 = 48
jointIndex = polySurface7 = 80
jointIndex = polySurface14 = 81
jointIndex = polySurface44 = 67
jointIndex = RightToeBase = 4
jointIndex = LeftHandThumb2 = 59
jointIndex = Spine1 = 12
jointIndex = RightHandRing2 = 23
jointIndex = RightHandRing3 = 24
jointIndex = RightHandIndex1 = 30
jointIndex = LeftHandPinky4 = 45
jointIndex = polySurface4 = 74
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandThumb3 = 36
jointIndex = polySurface31 = 79
jointIndex = Head = 63
jointIndex = polySurface18 = 66
jointIndex = LeftHandRing4 = 49
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandThumb2 = 35
jointIndex = RightShoulder = 14
jointIndex = Neck = 62
jointIndex = LeftHandPinky2 = 43
jointIndex = polySurface3 = 73
jointIndex = LeftHandIndex2 = 55
jointIndex = Hips = 0
jointIndex = RightForeArm = 16
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftToeBase = 9
jointIndex = polySurface461 = 72
jointIndex = RightFoot = 3
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftFoot = 8
jointIndex = LeftHandIndex1 = 54
jointIndex = ArmR_O_OBJ_1 = 83
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftToe_End = 10
jointIndex = LeftForeArm = 40
jointIndex = polySurface42 = 82
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandIndex4 = 57
jointIndex = polySurface15 = 68
jointIndex = RightHandMiddle2 = 27
jointIndex = polySurface10 = 69
jointIndex = polySurface17 = 65
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandIndex3 = 56
jointIndex = polySurface19 = 70
jointIndex = RightHandIndex3 = 32
jointIndex = RightLeg = 2
jointIndex = polySurface12 = 75
jointIndex = polySurface43 = 76
jointIndex = RightArm = 15
jointIndex = LeftLeg = 7
jointIndex = LeftHand = 41
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftArm = 39
jointIndex = RightHandMiddle4 = 29
jointIndex = Spine2 = 13
jointIndex = RightHandPinky1 = 18
jointIndex = polySurface33 = 84
jointIndex = RightHandIndex4 = 33
jointIndex = Spine = 11
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandPinky2 = 19
jointIndex = LeftShoulder = 38
jointIndex = RightHand = 17
jointIndex = LeftHandThumb4 = 61
jointIndex = KneeR_O_OBJ_1 = 71
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandPinky3 = 20
