name = Falco_Avatar
type = body+head
scale = 2.4
filename = Falco_Avatar/Falco_Avatar.fbx
texdir = Falco_Avatar/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightArm = 16
jointIndex = RightHandIndex3 = 21
jointIndex = LeftUpLeg = 7
jointIndex = polySurface8 = 36
jointIndex = RightForeArm = 17
jointIndex = RightLeg = 3
jointIndex = LeftShoulder = 23
jointIndex = LeftLeg = 8
jointIndex = Neck = 31
jointIndex = RightToe_End = 6
jointIndex = RightFoot = 4
jointIndex = LeftArm = 24
jointIndex = Spine1 = 13
jointIndex = polySurface41 = 35
jointIndex = LeftHandIndex3 = 29
jointIndex = LeftHandIndex4 = 30
jointIndex = tail_O_OBJ_O_SORTEACHNODE_ = 1
jointIndex = LeftToeBase = 10
jointIndex = RightUpLeg = 2
jointIndex = Falco_EyeHeavyAttack_VIS_O_OBJ__Layer_3 = 38
jointIndex = RightToeBase = 5
jointIndex = LeftHand = 26
jointIndex = RightShoulder = 15
jointIndex = LeftHandIndex1 = 27
jointIndex = LeftToe_End = 11
jointIndex = Hips = 0
jointIndex = LeftForeArm = 25
jointIndex = LeftHandIndex2 = 28
jointIndex = LeftFoot = 9
jointIndex = HeadTop_End = 33
jointIndex = RightHandIndex4 = 22
jointIndex = Spine2 = 14
jointIndex = RightHandIndex1 = 19
jointIndex = RightHand = 18
jointIndex = Falco_eye_VIS_O_OBJ__Layer_3 = 34
jointIndex = Spine = 12
jointIndex = RightHandIndex2 = 20
jointIndex = Head = 32
jointIndex = polySurface21 = 37
