name = cb5
type = body+head
scale = 2
filename = cb5/cb5.fbx
texdir = cb5/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandIndex3 = 32
jointIndex = RightHand = 17
jointIndex = RightHandThumb3 = 36
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandThumb2 = 35
jointIndex = RightForeArm = 16
jointIndex = RightHandRing1 = 22
jointIndex = RightToeBase = 4
jointIndex = LeftHandRing4 = 49
jointIndex = RightArm = 15
jointIndex = Neck = 62
jointIndex = LeftUpLeg = 6
jointIndex = Hips = 0
jointIndex = Gamemodel_ = 70
jointIndex = RightToe_End = 5
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandIndex4 = 33
jointIndex = RightUpLeg = 1
jointIndex = LeftFoot = 8
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandRing4 = 25
jointIndex = RightHandThumb1 = 34
jointIndex = LeftToeBase = 9
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftForeArm = 40
jointIndex = Spine2 = 13
jointIndex = Head = 63
jointIndex = LeftHandPinky2 = 43
jointIndex = RightLeg = 2
jointIndex = LeftHandRing1 = 46
jointIndex = LeftArm = 39
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftLeg = 7
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandMiddle1 = 26
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex3 = 56
jointIndex = Spine = 11
jointIndex = LeftHandRing3 = 48
jointIndex = falsh_O_OBJ_O_NOSORT_FAR_ = 66
jointIndex = Gamemodel_1 = 68
jointIndex = Spine1 = 12
jointIndex = LeftHandIndex4 = 57
jointIndex = HeadTop_End = 64
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandRing3 = 24
jointIndex = RightHandIndex1 = 30
jointIndex = LeftHandMiddle2 = 51
jointIndex = polySurface4 = 67
jointIndex = mett_O_OBJ_ = 65
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandThumb4 = 37
jointIndex = RightShoulder = 14
jointIndex = RightHandPinky1 = 18
jointIndex = LeftHandThumb2 = 59
jointIndex = Captain_FaceN_VIS_O_OBJ_ = 71
jointIndex = LeftHand = 41
jointIndex = LeftShoulder = 38
jointIndex = RightHandRing2 = 23
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHandPinky3 = 44
jointIndex = polySurface5 = 69
