name = Blanc_Avatar
type = body+head
scale = 1.2
filename = Blanc_Avatar/Blanc_Avatar.fbx
texdir = Blanc_Avatar/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Blanc_HighPoly_smd_SMD_root_2 = 33
jointIndex = Blanc_HighPoly_smd_SMD_root_1 = 37
jointIndex = Blanc_HighPoly_smd_SMD_root_2_2 = 35
jointIndex = LeftArm = 23
jointIndex = RightToe_End = 5
jointIndex = LeftHandIndex1 = 26
jointIndex = Hips = 0
jointIndex = Spine1 = 12
jointIndex = LeftToe_End = 10
jointIndex = RightLeg = 2
jointIndex = RightForeArm = 16
jointIndex = RightHandIndex4 = 21
jointIndex = RightShoulder = 14
jointIndex = Blanc_HighPoly_smd_SMD_root_ = 36
jointIndex = RightFoot = 3
jointIndex = RightToeBase = 4
jointIndex = RightUpLeg = 1
jointIndex = RightHandIndex1 = 18
jointIndex = LeftShoulder = 22
jointIndex = LeftForeArm = 24
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex3 = 28
jointIndex = LeftHandIndex2 = 27
jointIndex = Spine2 = 13
jointIndex = RightHandIndex2 = 19
jointIndex = RightHand = 17
jointIndex = RightArm = 15
jointIndex = LeftHandIndex4 = 29
jointIndex = Head = 31
jointIndex = HeadTop_End = 32
jointIndex = Spine = 11
jointIndex = Neck = 30
jointIndex = Blanc_HighPoly_smd_SMD_root_2_3 = 34
jointIndex = LeftLeg = 7
jointIndex = LeftHand = 25
jointIndex = LeftFoot = 8
jointIndex = RightHandIndex3 = 20
jointIndex = LeftToeBase = 9
jointIndex = Blanc_HighPoly_smd_SMD_root_3 = 38
