name = DianaLunar_Avatar
type = body+head
scale = 1
filename = DianaLunar_Avatar/DianaLunar_Avatar.fbx
texdir = DianaLunar_Avatar/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightShoulder = 46
jointIndex = transform8 = 6
jointIndex = LeftToeBase = 41
jointIndex = transform13 = 20
jointIndex = Spine = 43
jointIndex = RightHandPinky3 = 52
jointIndex = LeftHandThumb1 = 90
jointIndex = polySurface8 = 17
jointIndex = LeftHandMiddle4 = 85
jointIndex = Spine1 = 44
jointIndex = LeftHandIndex1 = 86
jointIndex = LeftHandRing1 = 78
jointIndex = transform3 = 31
jointIndex = RightFoot = 35
jointIndex = transform15 = 18
jointIndex = polySurface5 = 22
jointIndex = transform7 = 25
jointIndex = RightToeBase = 36
jointIndex = LeftHandPinky3 = 76
jointIndex = LeftHandPinky2 = 75
jointIndex = RightHandThumb1 = 66
jointIndex = transform6 = 23
jointIndex = RightHandPinky4 = 53
jointIndex = RightToe_End = 37
jointIndex = LeftHandThumb2 = 91
jointIndex = polySurface2 = 28
jointIndex = RightHandRing1 = 54
jointIndex = RightHand = 49
jointIndex = polySurface13 = 7
jointIndex = polySurface1 = 30
jointIndex = Neck = 94
jointIndex = LeftHandPinky1 = 74
jointIndex = LeftHandThumb3 = 92
jointIndex = polySurface14 = 97
jointIndex = LeftHandRing3 = 80
jointIndex = LeftLeg = 39
jointIndex = Hips = 32
jointIndex = RightHandMiddle3 = 60
jointIndex = RightForeArm = 48
jointIndex = RightHandMiddle2 = 59
jointIndex = transform5 = 3
jointIndex = RightHandIndex4 = 65
jointIndex = LeftHandThumb4 = 93
jointIndex = RightHandThumb4 = 69
jointIndex = LeftToe_End = 42
jointIndex = Head = 95
jointIndex = transform10 = 10
jointIndex = transform14 = 8
jointIndex = LeftHand = 73
jointIndex = polySurface10 = 13
jointIndex = RightHandIndex3 = 64
jointIndex = RightHandMiddle4 = 61
jointIndex = LeftHandMiddle1 = 82
jointIndex = RightHandThumb3 = 68
jointIndex = polySurface9 = 15
jointIndex = RightLeg = 34
jointIndex = polySurface4 = 24
jointIndex = LeftShoulder = 70
jointIndex = RightHandThumb2 = 67
jointIndex = RightHandMiddle1 = 58
jointIndex = LeftHandIndex3 = 88
jointIndex = RightHandRing2 = 55
jointIndex = transform12 = 16
jointIndex = LeftHandIndex2 = 87
jointIndex = LeftHandPinky4 = 77
jointIndex = Model = 4
jointIndex = RightArm = 47
jointIndex = HeadTop_End = 96
jointIndex = LeftHandRing2 = 79
jointIndex = LeftUpLeg = 38
jointIndex = RightHandIndex1 = 62
jointIndex = RightHandPinky1 = 50
jointIndex = LeftHandMiddle2 = 83
jointIndex = polySurface12 = 9
jointIndex = transform4 = 27
jointIndex = polySurface11 = 11
jointIndex = LeftHandRing4 = 81
jointIndex = RightHandRing4 = 57
jointIndex = transform9 = 14
jointIndex = RightUpLeg = 33
jointIndex = RightHandIndex2 = 63
jointIndex = LeftHandMiddle3 = 84
jointIndex = LeftForeArm = 72
jointIndex = polySurface3 = 26
jointIndex = Spine2 = 45
jointIndex = RightHandPinky2 = 51
jointIndex = RightHandRing3 = 56
jointIndex = polySurface7 = 19
jointIndex = LeftHandIndex4 = 89
jointIndex = transform2 = 29
jointIndex = LeftArm = 71
jointIndex = polySurface6 = 5
jointIndex = transform11 = 12
jointIndex = LeftFoot = 40
jointIndex = transform1 = 21
