name = DianaDarkValykrie_Avatar
type = body+head
scale = 1
filename = DianaDarkValykrie_Avatar/DianaDarkValykrie_Avatar.fbx
texdir = DianaDarkValykrie_Avatar/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightShoulder = 15
jointIndex = LeftToeBase = 10
jointIndex = Spine = 12
jointIndex = RightHandPinky3 = 21
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftHandMiddle4 = 54
jointIndex = Spine1 = 13
jointIndex = LeftHandIndex1 = 55
jointIndex = LeftHandRing1 = 47
jointIndex = transform3 = 68
jointIndex = RightFoot = 4
jointIndex = RightToeBase = 5
jointIndex = LeftHandPinky3 = 45
jointIndex = LeftHandPinky2 = 44
jointIndex = RightHandThumb1 = 35
jointIndex = RightHandPinky4 = 22
jointIndex = RightToe_End = 6
jointIndex = LeftHandThumb2 = 60
jointIndex = polySurface2 = 69
jointIndex = RightHandRing1 = 23
jointIndex = RightHand = 18
jointIndex = polySurface1 = 67
jointIndex = Neck = 63
jointIndex = LeftHandPinky1 = 43
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandRing3 = 49
jointIndex = LeftLeg = 8
jointIndex = Hips = 1
jointIndex = RightHandMiddle3 = 29
jointIndex = RightForeArm = 17
jointIndex = RightHandMiddle2 = 28
jointIndex = RightHandIndex4 = 34
jointIndex = LeftHandThumb4 = 62
jointIndex = RightHandThumb4 = 38
jointIndex = LeftToe_End = 11
jointIndex = Head = 64
jointIndex = LeftHand = 42
jointIndex = RightHandIndex3 = 33
jointIndex = RightHandMiddle4 = 30
jointIndex = LeftHandMiddle1 = 51
jointIndex = RightHandThumb3 = 37
jointIndex = RightLeg = 3
jointIndex = LeftShoulder = 39
jointIndex = RightHandThumb2 = 36
jointIndex = RightHandMiddle1 = 27
jointIndex = LeftHandIndex3 = 57
jointIndex = RightHandRing2 = 24
jointIndex = LeftHandIndex2 = 56
jointIndex = LeftHandPinky4 = 46
jointIndex = HeadTop_End = 65
jointIndex = Model = 66
jointIndex = RightArm = 16
jointIndex = LeftHandRing2 = 48
jointIndex = LeftUpLeg = 7
jointIndex = RightHandIndex1 = 31
jointIndex = RightHandPinky1 = 19
jointIndex = LeftHandMiddle2 = 52
jointIndex = LeftHandRing4 = 50
jointIndex = RightHandRing4 = 26
jointIndex = RightUpLeg = 2
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandMiddle3 = 53
jointIndex = LeftForeArm = 41
jointIndex = Spine2 = 14
jointIndex = RightHandPinky2 = 20
jointIndex = RightHandRing3 = 25
jointIndex = LeftHandIndex4 = 58
jointIndex = transform2 = 70
jointIndex = LeftArm = 40
jointIndex = LeftFoot = 9
jointIndex = transform1 = 71
