name = BraumDragonslayer
type = body+head
scale = 1
filename = BraumDragonslayer/BraumDragonslayer.fbx
texdir = BraumDragonslayer/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftArm = 26
jointIndex = RightShoulder = 17
jointIndex = LeftLeg = 10
jointIndex = LeftFoot = 11
jointIndex = RightUpLeg = 4
jointIndex = polySurface1 = 2
jointIndex = LeftToe_End = 13
jointIndex = Neck = 33
jointIndex = RightLeg = 5
jointIndex = LeftShoulder = 25
jointIndex = RightHandIndex1 = 21
jointIndex = Hips = 3
jointIndex = polySurface2 = 36
jointIndex = Spine2 = 16
jointIndex = Model = 0
jointIndex = LeftToeBase = 12
jointIndex = LeftForeArm = 27
jointIndex = LeftHandIndex1 = 29
jointIndex = transform1 = 1
jointIndex = LeftHandIndex2 = 30
jointIndex = RightFoot = 6
jointIndex = LeftHandIndex3 = 31
jointIndex = Spine = 14
jointIndex = RightToe_End = 8
jointIndex = Spine1 = 15
jointIndex = RightHandIndex3 = 23
jointIndex = LeftHand = 28
jointIndex = Head = 34
jointIndex = RightToeBase = 7
jointIndex = RightArm = 18
jointIndex = RightHand = 20
jointIndex = RightForeArm = 19
jointIndex = RightHandIndex4 = 24
jointIndex = RightHandIndex2 = 22
jointIndex = HeadTop_End = 35
jointIndex = LeftUpLeg = 9
jointIndex = LeftHandIndex4 = 32
