name = UgandaKnuckles
type = body+head
scale = 1
filename = UgandaKnuckles/UgandaKnuckles.fbx
texdir = UgandaKnuckles/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = aa = 1
jointIndex = LeftHand = 25
jointIndex = Hips = 0
jointIndex = LeftShoulder = 22
jointIndex = RightForeArm = 16
jointIndex = RightHandIndex4 = 21
jointIndex = Neck = 30
jointIndex = RightHandIndex2 = 19
jointIndex = LeftUpLeg = 6
jointIndex = RightToeBase = 4
jointIndex = RightToe_End = 5
jointIndex = RightHandIndex3 = 20
jointIndex = HeadTop_End = 32
jointIndex = Spine = 11
jointIndex = LeftHandIndex1 = 26
jointIndex = LeftToe_End = 10
jointIndex = LeftForeArm = 24
jointIndex = LeftFoot = 8
jointIndex = RightShoulder = 14
jointIndex = Spine1 = 12
jointIndex = RightHand = 17
jointIndex = RightUpLeg = 1
jointIndex = LeftHandIndex3 = 28
jointIndex = LeftArm = 23
jointIndex = Spine2 = 13
jointIndex = Plane = 33
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex2 = 27
jointIndex = RightLeg = 2
jointIndex = Head = 31
jointIndex = LeftHandIndex4 = 29
jointIndex = RightHandIndex1 = 18
jointIndex = RightFoot = 3
jointIndex = LeftLeg = 7
jointIndex = RightArm = 15
