name = AzirGalactic_Avatar
type = body+head
scale = 1
filename = AzirGalactic_Avatar/AzirGalacticv_Avatar.fbx
texdir = AzirGalactic_Avatar/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 1
jointIndex = RightShoulder = 14
jointIndex = LeftToe_End = 10
jointIndex = RightHandIndex2 = 23
jointIndex = RightHandThumb2 = 27
jointIndex = RightHandThumb3 = 28
jointIndex = LeftHandIndex3 = 40
jointIndex = LeftHandThumb3 = 44
jointIndex = LeftHandRing4 = 37
jointIndex = LeftHand = 33
jointIndex = Neck = 46
jointIndex = RightToeBase = 4
jointIndex = RightHandRing4 = 21
jointIndex = polySurface8 = 50
jointIndex = LeftHandRing1 = 34
jointIndex = RightArm = 15
jointIndex = RightLeg = 2
jointIndex = RightHandIndex3 = 24
jointIndex = RightHandThumb4 = 29
jointIndex = RightHand = 17
jointIndex = RightForeArm = 16
jointIndex = LeftHandIndex4 = 41
jointIndex = HeadTop_End = 48
jointIndex = LeftShoulder = 30
jointIndex = LeftUpLeg = 6
jointIndex = RightHandThumb1 = 26
jointIndex = LeftHandRing2 = 35
jointIndex = LeftForeArm = 32
jointIndex = LeftHandIndex2 = 39
jointIndex = LeftHandThumb1 = 42
jointIndex = RightHandIndex4 = 25
jointIndex = Spine2 = 13
jointIndex = Head = 47
jointIndex = RightHandRing3 = 20
jointIndex = Spine1 = 12
jointIndex = RightHandIndex1 = 22
jointIndex = RightFoot = 3
jointIndex = LeftToeBase = 9
jointIndex = RightHandRing2 = 19
jointIndex = Spine = 11
jointIndex = polySurface7 = 49
jointIndex = RightToe_End = 5
jointIndex = LeftHandIndex1 = 38
jointIndex = LeftFoot = 8
jointIndex = LeftLeg = 7
jointIndex = RightHandRing1 = 18
jointIndex = LeftHandThumb4 = 45
jointIndex = LeftHandThumb2 = 43
jointIndex = LeftArm = 31
jointIndex = LeftHandRing3 = 36
jointIndex = Hips = 0
