name = CaptainFalcon_Avatar
type = body+head
scale = 1.1
filename = CaptainFalcon_Avatar/CaptainFalcon_Avatar.fbx
texdir = CaptainFalcon_Avatar/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHand = 42
jointIndex = polySurface5 = 68
jointIndex = RightHandMiddle1 = 27
jointIndex = LeftHandIndex2 = 56
jointIndex = LeftFoot = 9
jointIndex = LeftHandRing1 = 47
jointIndex = LeftHandIndex3 = 57
jointIndex = LeftHandIndex1 = 55
jointIndex = w = 71
jointIndex = Spine2 = 14
jointIndex = RightHandIndex2 = 32
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHandPinky3 = 45
jointIndex = RightHandRing1 = 23
jointIndex = RightHandIndex4 = 34
jointIndex = LeftHandRing2 = 48
jointIndex = Spine = 12
jointIndex = LeftShoulder = 39
jointIndex = RightHandRing2 = 24
jointIndex = LeftHandPinky4 = 46
jointIndex = RightHandThumb2 = 36
jointIndex = RightHandMiddle2 = 28
jointIndex = LeftHandRing4 = 50
jointIndex = polySurface4 = 66
jointIndex = RightHandThumb1 = 35
jointIndex = LeftHandIndex4 = 58
jointIndex = RightHandIndex3 = 33
jointIndex = RightHandThumb4 = 38
jointIndex = LeftHandMiddle1 = 51
jointIndex = RightHand = 18
jointIndex = RightHandRing4 = 26
jointIndex = RightHandMiddle3 = 29
jointIndex = mett_O_OBJ_ = 0
jointIndex = LeftArm = 40
jointIndex = LeftLeg = 8
jointIndex = RightHandPinky4 = 22
jointIndex = RightFoot = 4
jointIndex = HeadTop_End = 65
jointIndex = LeftHandPinky2 = 44
jointIndex = RightHandPinky3 = 21
jointIndex = Head = 64
jointIndex = LeftHandThumb2 = 60
jointIndex = RightArm = 16
jointIndex = LeftHandMiddle4 = 54
jointIndex = RightShoulder = 15
jointIndex = LeftToe_End = 11
jointIndex = LeftHandMiddle3 = 53
jointIndex = RightHandRing3 = 25
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandRing3 = 49
jointIndex = LeftHandThumb4 = 62
jointIndex = Gamemodel_1 = 67
jointIndex = Spine1 = 13
jointIndex = Neck = 63
jointIndex = Hips = 1
jointIndex = LeftUpLeg = 7
jointIndex = RightHandMiddle4 = 30
jointIndex = RightLeg = 3
jointIndex = RightForeArm = 17
jointIndex = Captain_FaceN_VIS_O_OBJ_ = 70
jointIndex = RightUpLeg = 2
jointIndex = RightHandThumb3 = 37
jointIndex = LeftForeArm = 41
jointIndex = RightToe_End = 6
jointIndex = Gamemodel_ = 69
jointIndex = LeftHandMiddle2 = 52
jointIndex = RightHandPinky2 = 20
jointIndex = LeftToeBase = 10
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftHandPinky1 = 43
jointIndex = RightHandPinky1 = 19
jointIndex = RightToeBase = 5
