name = Moana_Avatar
type = body+head
scale = 0.55
filename = Moana_Avatar/Moana_Avatar.fbx
texdir = Moana_Avatar/textures
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandIndex4 = 21
jointIndex = Neck = 38
jointIndex = RightHandThumb2 = 23
jointIndex = LeftHandIndex4 = 33
jointIndex = RightArm = 15
jointIndex = RightHand = 17
jointIndex = RightHandIndex3 = 20
jointIndex = LeftHandIndex3 = 32
jointIndex = RightToe_End = 5
jointIndex = Spine2 = 13
jointIndex = RightFoot = 3
jointIndex = LeftHandIndex1 = 30
jointIndex = LeftArm = 27
jointIndex = LeftHandThumb1 = 34
jointIndex = LeftHand = 29
jointIndex = LeftFoot = 8
jointIndex = Spine1 = 12
jointIndex = RightToeBase = 4
jointIndex = RightHandIndex2 = 19
jointIndex = LeftToe_End = 10
jointIndex = Spine = 11
jointIndex = RightLeg = 2
jointIndex = LeftToeBase = 9
jointIndex = LeftLeg = 7
jointIndex = LeftShoulder = 26
jointIndex = RightHandIndex1 = 18
jointIndex = LeftHandThumb4 = 37
jointIndex = RightShoulder = 14
jointIndex = LeftHandThumb2 = 35
jointIndex = RightHandThumb3 = 24
jointIndex = Hips = 0
jointIndex = Head = 39
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb4 = 25
jointIndex = LeftUpLeg = 6
jointIndex = HeadTop_End = 40
jointIndex = RightForeArm = 16
jointIndex = LeftHandThumb3 = 36
jointIndex = RightHandThumb1 = 22
jointIndex = LeftForeArm = 28
jointIndex = LeftHandIndex2 = 31
jointIndex = Moana_Avatar = 41
