name = Darkpit_Avatar
type = body+head
scale = 3
filename = Darkpit_Avatar/Darkpit_Avatar.fbx
texdir = Darkpit_Avatar/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftForeArm = 40
jointIndex = DarkPit_dae__006_Udewa19_O_OBJ_ = 105
jointIndex = transform9 = 110
jointIndex = RightHandPinky1 = 18
jointIndex = polySurface127 = 70
jointIndex = DarkPit_dae__008_fullhand_ = 99
jointIndex = polySurface125 = 68
jointIndex = LeftUpLeg = 6
jointIndex = polySurface5 = 115
jointIndex = transform7 = 83
jointIndex = DarkPit_dae__053_fullhand_ = 87
jointIndex = polySurface1 = 90
jointIndex = LeftLeg = 7
jointIndex = polySurface51 = 76
jointIndex = transform17 = 81
jointIndex = DarkPit_dae__001_R_hane_out3_N1_O_OBJ_O_SORTEACHNODE5_ = 109
jointIndex = LeftHandThumb1 = 58
jointIndex = DarkPit_dae__027_PitB_Halfblink15_VIS_O_OBJ_ = 95
jointIndex = RightFoot = 3
jointIndex = RightHandPinky3 = 20
jointIndex = DarkPit_dae__076_fullhand_ = 82
jointIndex = RightHandIndex4 = 33
jointIndex = LeftShoulder = 38
jointIndex = RightToeBase = 4
jointIndex = polySurface6 = 113
jointIndex = polySurface124 = 71
jointIndex = polySurface3 = 73
jointIndex = Spine = 11
jointIndex = transform16 = 98
jointIndex = transform6 = 108
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftHand = 41
jointIndex = LeftHandThumb3 = 60
jointIndex = RightForeArm = 16
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandPinky2 = 19
jointIndex = polySurface41 = 78
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandThumb2 = 35
jointIndex = LeftArm = 39
jointIndex = RightHand = 17
jointIndex = Neck = 62
jointIndex = LeftToeBase = 9
jointIndex = Hips = 0
jointIndex = Head = 63
jointIndex = LeftHandPinky3 = 44
jointIndex = RightArm = 15
jointIndex = DarkPit_dae__021_PitB_Eye_VIS_O_OBJ_ = 94
jointIndex = transform2 = 96
jointIndex = RightHandRing3 = 24
jointIndex = DarkPit_dae__004_fullhand_ = 107
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandMiddle3 = 28
jointIndex = DarkPit_dae__065_PitB_Eye_Down_VIS_O_OBJ_ = 84
jointIndex = DarkPit_dae__018_polySurface287_O_OBJ_ = 97
jointIndex = transform5 = 100
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex2 = 31
jointIndex = DarkPit_dae__077_fullhand_ = 80
jointIndex = LeftHandRing3 = 48
jointIndex = polySurface97 = 67
jointIndex = polySurface52 = 69
jointIndex = RightToe_End = 5
jointIndex = LeftHandThumb2 = 59
jointIndex = transform12 = 77
jointIndex = RightHandThumb1 = 34
jointIndex = DarkPit_dae__007_polySurface287_O_OBJ_ = 103
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle4 = 29
jointIndex = DarkPit_dae__058_PitB_Halfblink1_VIS_O_OBJ_ = 85
jointIndex = DarkPit_dae__077_fullhand_1 = 65
jointIndex = LeftHandIndex4 = 57
jointIndex = transform8 = 102
jointIndex = RightHandPinky4 = 21
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky2 = 43
jointIndex = transform18 = 66
jointIndex = LeftHandMiddle1 = 50
jointIndex = polySurface1_2 = 79
jointIndex = polySurface7 = 111
jointIndex = polySurface8 = 74
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandThumb4 = 37
jointIndex = transform3 = 93
jointIndex = RightUpLeg = 1
jointIndex = DarkPit_dae__054_PitB_Eye_VIS_O_OBJ_ = 86
jointIndex = polySurface2 = 89
jointIndex = DarkPit_dae__051_PitB_Mouth_Catch_VIS_O_OBJ_ = 92
jointIndex = transform15 = 104
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandIndex3 = 56
jointIndex = transform13 = 75
jointIndex = transform4 = 91
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex1 = 54
jointIndex = Spine1 = 12
jointIndex = RightHandMiddle2 = 27
jointIndex = RightLeg = 2
jointIndex = polySurface4 = 101
jointIndex = LeftHandIndex2 = 55
jointIndex = transform11 = 116
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandRing2 = 23
jointIndex = transform1 = 88
jointIndex = RightHandRing4 = 25
jointIndex = DarkPit_dae__005_Udewa19_O_OBJ2_ = 106
jointIndex = RightShoulder = 14
jointIndex = RightHandRing1 = 22
jointIndex = HeadTop_End = 64
jointIndex = LeftHandRing2 = 47
jointIndex = transform14 = 112
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandIndex1 = 30
jointIndex = Spine2 = 13
jointIndex = transform10 = 114
