name = knuckles
type = body+head
scale = 1
filename = knuckles/knuckles.fbx
texdir = knuckles/textures
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Hips = 0
jointIndex = LeftHandThumb1 = 34
jointIndex = LeftHandThumb2 = 35
jointIndex = LeftArm = 27
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb1 = 22
jointIndex = LeftHandIndex2 = 31
jointIndex = LeftHandIndex1 = 30
jointIndex = LeftToe_End = 10
jointIndex = LeftForeArm = 28
jointIndex = Neck = 38
jointIndex = Head = 39
jointIndex = LeftHandIndex4 = 33
jointIndex = RightHandThumb2 = 23
jointIndex = RightFoot = 3
jointIndex = RightHandIndex3 = 20
jointIndex = LeftHandThumb3 = 36
jointIndex = LeftHand = 29
jointIndex = Spine1 = 12
jointIndex = RightHandIndex2 = 19
jointIndex = HeadTop_End = 40
jointIndex = LeftLeg = 7
jointIndex = LeftShoulder = 26
jointIndex = RightToeBase = 4
jointIndex = RightHandThumb4 = 25
jointIndex = Mesh = 44
jointIndex = LeftFoot = 8
jointIndex = RightHandThumb3 = 24
jointIndex = RightHand = 17
jointIndex = LeftToeBase = 9
jointIndex = RightHandIndex4 = 21
jointIndex = RightLeg = 2
jointIndex = Spine2 = 13
jointIndex = RightEye = 42
jointIndex = RightHandIndex1 = 18
jointIndex = LeftHandThumb4 = 37
jointIndex = RightArm = 15
jointIndex = RightToe_End = 5
jointIndex = RightForeArm = 16
jointIndex = Spine = 11
jointIndex = LeftHandIndex3 = 32
jointIndex = RightShoulder = 14
jointIndex = LeftUpLeg = 6
jointIndex = LeftEye = 41
