name = Moana_Avatar
type = body+head
scale = 0.5
filename = Moana_Avatar/Moana_Avatar.fbx
texdir = Moana_Avatar/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Neck = 38
jointIndex = RightHandThumb2 = 23
jointIndex = RightForeArm = 16
jointIndex = RightHandThumb3 = 24
jointIndex = Spine1 = 12
jointIndex = RightFoot = 3
jointIndex = LeftFoot = 8
jointIndex = LeftHandThumb4 = 37
jointIndex = HeadTop_End = 40
jointIndex = LeftForeArm = 28
jointIndex = Spine = 11
jointIndex = RightLeg = 2
jointIndex = RightHandIndex1 = 18
jointIndex = LeftHand = 29
jointIndex = LeftHandThumb2 = 35
jointIndex = Hips = 0
jointIndex = LeftUpLeg = 6
jointIndex = RightHandIndex2 = 19
jointIndex = LeftLeg = 7
jointIndex = LeftHandIndex3 = 32
jointIndex = RightHandThumb1 = 22
jointIndex = Head = 39
jointIndex = RightShoulder = 14
jointIndex = LeftShoulder = 26
jointIndex = LeftHandIndex1 = 30
jointIndex = RightHandIndex4 = 21
jointIndex = RightArm = 15
jointIndex = LeftToeBase = 9
jointIndex = RightHand = 17
jointIndex = LeftHandThumb1 = 34
jointIndex = Spine2 = 13
jointIndex = LeftHandIndex4 = 33
jointIndex = RightHandIndex3 = 20
jointIndex = Moana = 41
jointIndex = RightToeBase = 4
jointIndex = LeftArm = 27
jointIndex = LeftHandIndex2 = 31
jointIndex = LeftToe_End = 10
jointIndex = LeftHandThumb3 = 36
jointIndex = RightHandThumb4 = 25
jointIndex = RightUpLeg = 1
jointIndex = RightToe_End = 5
