name = CBC_Avatar
type = body+head
scale = 1.3
filename = CBC_Avatar/CBC_Avatar.fbx
texdir = CBC_Avatar/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandPinky4 = 22
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftHandThumb2 = 60
jointIndex = LeftHandRing3 = 49
jointIndex = LeftHandMiddle4 = 54
jointIndex = LeftHandIndex3 = 57
jointIndex = RightFoot = 4
jointIndex = RightHandThumb2 = 36
jointIndex = LeftArm = 40
jointIndex = RightHandMiddle1 = 27
jointIndex = HeadTop_End = 65
jointIndex = LeftHandMiddle2 = 52
jointIndex = RightToeBase = 5
jointIndex = LeftHandThumb4 = 62
jointIndex = RightHandIndex3 = 33
jointIndex = LeftHandRing2 = 48
jointIndex = RightHand = 18
jointIndex = LeftFoot = 9
jointIndex = RightHandRing1 = 23
jointIndex = LeftHandPinky1 = 43
jointIndex = Spine = 12
jointIndex = LeftShoulder = 39
jointIndex = LeftHandIndex2 = 56
jointIndex = RightUpLeg = 2
jointIndex = RightHandPinky2 = 20
jointIndex = RightToe_End = 6
jointIndex = LeftHandMiddle3 = 53
jointIndex = RightShoulder = 15
jointIndex = RightHandIndex2 = 32
jointIndex = Hips = 1
jointIndex = LeftToe_End = 11
jointIndex = RightArm = 16
jointIndex = Spine1 = 13
jointIndex = LeftHandRing4 = 50
jointIndex = RightLeg = 3
jointIndex = LeftHandRing1 = 47
jointIndex = Head = 64
jointIndex = RightHandIndex4 = 34
jointIndex = RightHandRing3 = 25
jointIndex = RightHandMiddle3 = 29
jointIndex = LeftHandPinky4 = 46
jointIndex = LeftHandMiddle1 = 51
jointIndex = LeftHand = 42
jointIndex = LeftHandIndex4 = 58
jointIndex = LeftHandThumb3 = 61
jointIndex = polySurface2 = 0
jointIndex = RightHandPinky3 = 21
jointIndex = RightHandRing4 = 26
jointIndex = Neck = 63
jointIndex = LeftLeg = 8
jointIndex = RightForeArm = 17
jointIndex = SMD_root_2 = 66
jointIndex = RightHandIndex1 = 31
jointIndex = RightHandRing2 = 24
jointIndex = LeftForeArm = 41
jointIndex = RightHandMiddle2 = 28
jointIndex = RightHandThumb4 = 38
jointIndex = LeftUpLeg = 7
jointIndex = LeftHandIndex1 = 55
jointIndex = RightHandMiddle4 = 30
jointIndex = LeftToeBase = 10
jointIndex = RightHandThumb3 = 37
jointIndex = LeftHandPinky3 = 45
jointIndex = RightHandThumb1 = 35
jointIndex = RightHandPinky1 = 19
jointIndex = polySurface6 = 67
jointIndex = LeftHandPinky2 = 44
jointIndex = Spine2 = 14
jointIndex = SMD_root_ = 68
