name = Falcom_Avatar
type = body+head
scale = 1.3
filename = Falcom_Avatar/Falcom_Avatar.fbx
texdir = Falcom_Avatar/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftToeBase = 9
jointIndex = RightArm = 15
jointIndex = Spine2 = 13
jointIndex = RightHandPinky3 = 20
jointIndex = RightToeBase = 4
jointIndex = LeftFoot = 8
jointIndex = RightHandRing2 = 23
jointIndex = RightHandMiddle3 = 28
jointIndex = bod = 68
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightFoot = 3
jointIndex = LeftShoulder = 38
jointIndex = Neck = 62
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHand = 17
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandIndex4 = 33
jointIndex = ac = 66
jointIndex = RightUpLeg = 1
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftLeg = 7
jointIndex = RightToe_End = 5
jointIndex = LeftArm = 39
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftHandPinky3 = 44
jointIndex = Hips = 0
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandPinky1 = 18
jointIndex = LeftToe_End = 10
jointIndex = RightHandRing3 = 24
jointIndex = RightForeArm = 16
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHandThumb1 = 34
jointIndex = HeadTop_End = 64
jointIndex = hair = 65
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandIndex1 = 30
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandIndex1 = 54
jointIndex = Head = 63
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftUpLeg = 6
jointIndex = RightHandRing4 = 25
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandIndex2 = 31
jointIndex = LeftForeArm = 40
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandPinky2 = 43
jointIndex = face = 67
jointIndex = RightLeg = 2
jointIndex = LeftHandThumb2 = 59
jointIndex = Spine1 = 12
jointIndex = Spine = 11
jointIndex = LeftHandThumb1 = 58
jointIndex = RightShoulder = 14
jointIndex = LeftHand = 41
jointIndex = RightHandPinky4 = 21
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex4 = 57
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing1 = 46
