name = compa_avatar_hf
type = body+head
scale = 1.5
filename = compa_avatar_hf/compa_avatar_hf.fbx
texdir = compa_avatar_hf/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandIndex4 = 57
jointIndex = Head = 63
jointIndex = RightHandPinky1 = 18
jointIndex = face = 67
jointIndex = RightUpLeg = 1
jointIndex = RightHandIndex4 = 33
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHand = 41
jointIndex = RightFoot = 3
jointIndex = RightHand = 17
jointIndex = Hips = 0
jointIndex = LeftHandMiddle2 = 51
jointIndex = body = 65
jointIndex = acc = 68
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandRing2 = 23
jointIndex = RightHandPinky2 = 19
jointIndex = LeftUpLeg = 6
jointIndex = RightForeArm = 16
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandThumb2 = 35
jointIndex = LeftFoot = 8
jointIndex = RightToe_End = 5
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandIndex1 = 30
jointIndex = Neck = 62
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandRing4 = 25
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandThumb2 = 59
jointIndex = RightHandIndex2 = 31
jointIndex = HeadTop_End = 64
jointIndex = Spine2 = 13
jointIndex = RightToeBase = 4
jointIndex = RightArm = 15
jointIndex = LeftHandIndex3 = 56
jointIndex = RightHandRing3 = 24
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftHandRing1 = 46
jointIndex = LeftForeArm = 40
jointIndex = Spine = 11
jointIndex = Spine1 = 12
jointIndex = RightLeg = 2
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandRing4 = 49
jointIndex = LeftToe_End = 10
jointIndex = RightHandThumb3 = 36
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftShoulder = 38
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandPinky1 = 42
jointIndex = RightShoulder = 14
jointIndex = LeftArm = 39
jointIndex = RightHandPinky4 = 21
jointIndex = RightHandIndex3 = 32
jointIndex = LeftToeBase = 9
jointIndex = hair = 66
jointIndex = LeftHandThumb1 = 58
