name = Homer-Evil
type = body+head
scale = 1
filename = Homer-Evil/Homer-Evil.fbx
texdir = Homer-Evil/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftUpLeg = 6
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb1 = 30
jointIndex = LeftHandMiddle1 = 42
jointIndex = RightHandIndex2 = 27
jointIndex = HeadTop_End = 56
jointIndex = RightHandThumb4 = 33
jointIndex = Spine1 = 12
jointIndex = RightHandIndex4 = 29
jointIndex = Head = 55
jointIndex = RightHandMiddle2 = 23
jointIndex = RightHandThumb2 = 31
jointIndex = RightShoulder = 14
jointIndex = Spine2 = 13
jointIndex = RightHandMiddle1 = 22
jointIndex = LeftFoot = 8
jointIndex = RightHandRing1 = 18
jointIndex = LeftHandMiddle3 = 44
jointIndex = LeftHandThumb2 = 51
jointIndex = LeftHandThumb3 = 52
jointIndex = LeftHandMiddle4 = 45
jointIndex = LeftForeArm = 36
jointIndex = RightHandRing4 = 21
jointIndex = LeftHandIndex4 = 49
jointIndex = RightHandThumb3 = 32
jointIndex = Homer Evil = 59
jointIndex = RightEye = 58
jointIndex = RightArm = 15
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandRing1 = 38
jointIndex = Hips = 0
jointIndex = Spine = 11
jointIndex = LeftToeBase = 9
jointIndex = LeftLeg = 7
jointIndex = LeftHand = 37
jointIndex = RightFoot = 3
jointIndex = LeftHandRing4 = 41
jointIndex = LeftArm = 35
jointIndex = RightHandRing2 = 19
jointIndex = RightHandMiddle3 = 24
jointIndex = RightHandMiddle4 = 25
jointIndex = Eyes = 60
jointIndex = RightHandRing3 = 20
jointIndex = LeftHandThumb4 = 53
jointIndex = LeftToe_End = 10
jointIndex = LeftEye = 57
jointIndex = LeftHandIndex3 = 48
jointIndex = RightForeArm = 16
jointIndex = LeftHandRing2 = 39
jointIndex = RightHand = 17
jointIndex = Neck = 54
jointIndex = RightLeg = 2
jointIndex = LeftHandIndex1 = 46
jointIndex = LeftHandRing3 = 40
jointIndex = RightHandIndex1 = 26
jointIndex = LeftShoulder = 34
jointIndex = LeftHandThumb1 = 50
jointIndex = RightToeBase = 4
jointIndex = RightToe_End = 5
jointIndex = LeftHandMiddle2 = 43
jointIndex = LeftHandIndex2 = 47
