name = Sonic_Avatar
type = body+head
scale = 2
filename = Sonic_Avatar/Sonic_Avatar.fbx
texdir = Sonic_Avatar/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftForeArm = 40
jointIndex = transform9 = 90
jointIndex = sonic_eye1_VIS_O_OBJ__Layer_3 = 100
jointIndex = polySurface20 = 69
jointIndex = RightHandPinky1 = 18
jointIndex = polySurface9 = 91
jointIndex = polySurface11 = 84
jointIndex = LeftUpLeg = 6
jointIndex = transform7 = 85
jointIndex = polySurface5 = 108
jointIndex = polySurface1 = 110
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb1 = 58
jointIndex = RightFoot = 3
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandIndex4 = 33
jointIndex = polySurface201 = 65
jointIndex = sonic_RingM_VIS_O_OBJ_ = 112
jointIndex = LeftShoulder = 38
jointIndex = RightToeBase = 4
jointIndex = polySurface6 = 89
jointIndex = polySurface3 = 88
jointIndex = polySurface18 = 74
jointIndex = Spine = 11
jointIndex = sonic_Brow3_VIS_O_OBJ_1 = 66
jointIndex = transform6 = 83
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftHand = 41
jointIndex = LeftHandThumb3 = 60
jointIndex = RightForeArm = 16
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightHandPinky2 = 19
jointIndex = polySurface13 = 79
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandThumb2 = 35
jointIndex = LeftArm = 39
jointIndex = RightHand = 17
jointIndex = polySurface12 = 80
jointIndex = Neck = 62
jointIndex = LeftToeBase = 9
jointIndex = Hips = 0
jointIndex = Head = 63
jointIndex = LeftHandPinky3 = 44
jointIndex = RightArm = 15
jointIndex = sonic_Brow3_VIS_O_OBJ_ = 98
jointIndex = transform2 = 107
jointIndex = sonic_eye1_VIS_O_OBJ__Layer_2 = 102
jointIndex = RightHandRing3 = 24
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandMiddle3 = 28
jointIndex = transform5 = 81
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex2 = 31
jointIndex = sonic_Result_VIS_O_OBJ_ = 97
jointIndex = LeftHandRing3 = 48
jointIndex = RightToe_End = 5
jointIndex = LeftHandThumb2 = 59
jointIndex = transform12 = 76
jointIndex = RightHandThumb1 = 34
jointIndex = LeftToe_End = 10
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandIndex4 = 57
jointIndex = transform8 = 96
jointIndex = RightHandPinky4 = 21
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky2 = 43
jointIndex = sonic_eye1_VIS_O_OBJ__Layer_4 = 67
jointIndex = polySurface19 = 72
jointIndex = polySurface10 = 86
jointIndex = LeftHandMiddle1 = 50
jointIndex = polySurface7 = 93
jointIndex = polySurface8 = 82
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandThumb4 = 37
jointIndex = transform3 = 111
jointIndex = RightUpLeg = 1
jointIndex = polySurface17 = 68
jointIndex = transform15 = 70
jointIndex = polySurface14 = 78
jointIndex = polySurface2 = 106
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandIndex3 = 56
jointIndex = transform13 = 71
jointIndex = sonic_M_VIS_O_OBJ_ = 104
jointIndex = transform4 = 99
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex1 = 54
jointIndex = polySurface15 = 77
jointIndex = Spine1 = 12
jointIndex = RightHandMiddle2 = 27
jointIndex = RightLeg = 2
jointIndex = polySurface4 = 95
jointIndex = LeftHandIndex2 = 55
jointIndex = polySurface16 = 75
jointIndex = transform11 = 109
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandRing2 = 23
jointIndex = transform1 = 105
jointIndex = RightHandRing4 = 25
jointIndex = RightShoulder = 14
jointIndex = RightHandRing1 = 22
jointIndex = HeadTop_End = 64
jointIndex = LeftHandRing2 = 47
jointIndex = transform14 = 73
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandIndex1 = 30
jointIndex = Spine2 = 13
jointIndex = transform10 = 92
