name = Gust_Avatar1
type = body+head
scale = 2.1
filename = Gust_Avatar1/Gust_Avatar1.fbx
texdir = Gust_Avatar1/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftToe_End = 10
jointIndex = LeftArm = 19
jointIndex = RightShoulder = 14
jointIndex = Spine2 = 13
jointIndex = LeftShoulder = 18
jointIndex = backface = 29
jointIndex = Spine1 = 12
jointIndex = LeftLeg = 7
jointIndex = LeftFoot = 8
jointIndex = RightArm = 15
jointIndex = RightToeBase = 4
jointIndex = RightToe_End = 5
jointIndex = RightHand = 17
jointIndex = face = 27
jointIndex = polySurface2 = 28
jointIndex = LeftForeArm = 20
jointIndex = HeadTop_End = 24
jointIndex = RightUpLeg = 1
jointIndex = Hips = 0
jointIndex = RightLeg = 2
jointIndex = LeftHand = 21
jointIndex = Head = 23
jointIndex = RightFoot = 3
jointIndex = LeftToeBase = 9
jointIndex = hat = 26
jointIndex = Spine = 11
jointIndex = polySurface10 = 30
jointIndex = RightForeArm = 16
jointIndex = hair = 25
jointIndex = LeftUpLeg = 6
jointIndex = Neck = 22
