name = Fox_Avatar1
type = body+head
scale = 2.25
filename = Fox_Avatar1/Fox_Avatar1.fbx
texdir = Fox_Avatar1/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftForeArm = 41
jointIndex = Fox_dae_tail2_O_OBJ_O_SORTEACHNODE_1 = 1
jointIndex = RightHandPinky1 = 19
jointIndex = polySurface9 = 72
jointIndex = Fox_dae_tail2_O_OBJ_O_SORTEACHNODE_ = 66
jointIndex = LeftUpLeg = 7
jointIndex = polySurface5 = 70
jointIndex = polySurface1 = 75
jointIndex = LeftLeg = 8
jointIndex = LeftHandThumb1 = 59
jointIndex = scope_O_OBJ_O_HIR_O_SORTBIAS4__ = 83
jointIndex = RightFoot = 4
jointIndex = RightHandPinky3 = 21
jointIndex = Fox_Result_VIS_O_OBJ_ = 79
jointIndex = RightHandIndex4 = 34
jointIndex = LeftShoulder = 39
jointIndex = RightToeBase = 5
jointIndex = Spine = 12
jointIndex = LeftHandThumb4 = 62
jointIndex = LeftHand = 42
jointIndex = LeftHandThumb3 = 61
jointIndex = RightForeArm = 17
jointIndex = Fox_Hot_VIS_O_OBJ__Layer_3 = 81
jointIndex = LeftHandMiddle4 = 54
jointIndex = RightHandPinky2 = 20
jointIndex = LeftHandMiddle2 = 52
jointIndex = RightHandThumb2 = 36
jointIndex = LeftArm = 40
jointIndex = RightHand = 18
jointIndex = Neck = 63
jointIndex = LeftToeBase = 10
jointIndex = Hips = 0
jointIndex = Head = 64
jointIndex = LeftHandPinky3 = 45
jointIndex = RightArm = 16
jointIndex = transform2 = 84
jointIndex = RightHandRing3 = 25
jointIndex = RightHandThumb3 = 37
jointIndex = RightHandMiddle3 = 29
jointIndex = RightHandIndex3 = 33
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandRing3 = 49
jointIndex = RightToe_End = 6
jointIndex = LeftHandThumb2 = 60
jointIndex = RightHandThumb1 = 35
jointIndex = LeftToe_End = 11
jointIndex = RightHandMiddle4 = 30
jointIndex = LeftHandIndex4 = 58
jointIndex = RightHandPinky4 = 22
jointIndex = LeftFoot = 9
jointIndex = LeftHandPinky2 = 44
jointIndex = LeftHandMiddle1 = 51
jointIndex = polySurface7 = 80
jointIndex = polySurface8 = 77
jointIndex = Gamemodel_ = 69
jointIndex = LeftHandMiddle3 = 53
jointIndex = RightHandThumb4 = 38
jointIndex = transform3 = 76
jointIndex = RightUpLeg = 2
jointIndex = polySurface2 = 74
jointIndex = RightHandMiddle1 = 27
jointIndex = LeftHandRing4 = 50
jointIndex = LeftHandIndex3 = 57
jointIndex = fox_eye_VIS_O_OBJ__Layer_2 = 82
jointIndex = LeftHandPinky4 = 46
jointIndex = LeftHandIndex1 = 55
jointIndex = Spine1 = 13
jointIndex = RightHandMiddle2 = 28
jointIndex = RightLeg = 3
jointIndex = polySurface4 = 68
jointIndex = LeftHandIndex2 = 56
jointIndex = LeftHandRing1 = 47
jointIndex = RightHandRing2 = 24
jointIndex = transform1 = 73
jointIndex = RightHandRing4 = 26
jointIndex = RightShoulder = 15
jointIndex = RightHandRing1 = 23
jointIndex = HeadTop_End = 65
jointIndex = LeftHandRing2 = 48
jointIndex = LeftHandPinky1 = 43
jointIndex = RightHandIndex1 = 31
jointIndex = Spine2 = 14
