name = lucie_original
type = body+head
scale = 1
filename = lucie_original/lucie_original.fbx
texdir = lucie_original/textures
joint = jointHead = Head
joint = jointEyeRight = Right_Eye
joint = jointRightHand = Weapon1RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRoot = Pelvis
joint = jointLeftHand = Weapon2LeftHand
joint = jointEyeLeft = Left_Eye
jointIndex = Left_Index2 = 57
jointIndex = Alchemist_Standard_LOD00_rig = 2
jointIndex = Left_Elbow = 42
jointIndex = PoyntailTip2 = 35
jointIndex = Right_Thumb1 = 72
jointIndex = Left_Middle1 = 46
jointIndex = Left_Thumb1 = 59
jointIndex = Alchemist_GEO = 0
jointIndex = Left_Ring0 = 49
jointIndex = Left_Middle0 = 45
jointIndex = Left_Elbow_roll2 = 61
jointIndex = Right_Middle0 = 84
jointIndex = Right_Eye = 26
jointIndex = Right_Ankle = 13
jointIndex = Right_Knee = 12
jointIndex = Left_Pinky0 = 52
jointIndex = Left_Hip_roll1 = 16
jointIndex = Right_Index1 = 79
jointIndex = Right_Middle1 = 85
jointIndex = Right_Collar = 62
jointIndex = Left_Hip = 15
jointIndex = Right_Elbow_roll1 = 68
jointIndex = PonytailBase3 = 32
jointIndex = Right_ElbowVPJ = 65
jointIndex = Chest = 23
jointIndex = Right_Shoulder = 63
jointIndex = Left_Knee = 18
jointIndex = Spine = 21
jointIndex = Right_Thumb2 = 73
jointIndex = Left_KneeVPJ = 17
jointIndex = Right_Thumb0 = 71
jointIndex = Left_Eye = 28
jointIndex = Right_Ring2 = 83
jointIndex = Left_Ankle = 19
jointIndex = Right_Hip = 9
jointIndex = Left_Ring2 = 51
jointIndex = Right_Index0 = 78
jointIndex = Left_Ball = 20
jointIndex = Left_Lid = 36
jointIndex = PonytailBase1 = 30
jointIndex = Right_Index2 = 80
jointIndex = Right_Elbow_roll2 = 69
jointIndex = Right_Middle2 = 86
jointIndex = Right_KneeVPJ = 10
jointIndex = Left_Thumb2 = 60
jointIndex = Left_Ring1 = 50
jointIndex = Right_Shoulder_roll2 = 66
jointIndex = Right_Ball = 14
jointIndex = Left_Elbow_roll1 = 43
jointIndex = Left_Shoulder_roll1 = 41
jointIndex = Right_Hip_roll1 = 11
jointIndex = Left_Index1 = 56
jointIndex = Right_Lid = 27
jointIndex = Right_Pinky2 = 76
jointIndex = Left_Middle2 = 47
jointIndex = PonytailBase0 = 29
jointIndex = PoyntailTip1 = 34
jointIndex = Right_Pinky0 = 74
jointIndex = CharSpaceChest = 4
jointIndex = RightBottle = 8
jointIndex = Right_Elbow = 67
jointIndex = Pelvis = 5
jointIndex = Left_Shoulder = 38
jointIndex = Right_Ring0 = 81
jointIndex = Gut = 22
jointIndex = Left_Index0 = 55
jointIndex = Left_Shoulder_roll2 = 39
jointIndex = Left_Pinky2 = 54
jointIndex = PoyntailTip0 = 33
jointIndex = Left_Collar = 37
jointIndex = LeftBottle = 7
jointIndex = Right_Ring1 = 82
jointIndex = Right_Wrist = 70
jointIndex = Left_Thumb0 = 58
jointIndex = Bag = 6
jointIndex = Root = 3
jointIndex = Weapon2LeftHand = 48
jointIndex = Right_Shoulder_roll1 = 64
jointIndex = Head = 25
jointIndex = Neck = 24
jointIndex = Left_Pinky1 = 53
jointIndex = Left_Wrist = 44
jointIndex = Weapon1RightHand = 77
jointIndex = Left_ElbowVPJ = 40
jointIndex = Right_Pinky1 = 75
jointIndex = Armature = 1
jointIndex = PonytailBase2 = 31
