name = younglink
type = body+head
scale = 1
filename = younglink/younglink.fbx
texdir = younglink/textures
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = browUp = 1
bs = JawOpen = mouthOpen = 1
bs = EyeBlink_L = blink = 1
jointIndex = LeftHandPinky1 = 42
jointIndex = Spine1 = 12
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftFoot = 8
jointIndex = RightShoulder = 14
jointIndex = RightFoot = 3
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle3 = 28
jointIndex = body = 67
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandIndex4 = 33
jointIndex = LeftForeArm = 40
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandPinky4 = 45
jointIndex = RightForeArm = 16
jointIndex = RightUpLeg = 1
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandPinky4 = 21
jointIndex = RightArm = 15
jointIndex = LeftArm = 39
jointIndex = Spine = 11
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandRing1 = 22
jointIndex = LeftShoulder = 38
jointIndex = LeftEye = 65
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandRing1 = 46
jointIndex = Head = 63
jointIndex = Hips = 0
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHand = 17
jointIndex = RightHandRing3 = 24
jointIndex = RightEye = 66
jointIndex = eye = 68
jointIndex = LeftToeBase = 9
jointIndex = RightToe_End = 5
jointIndex = HeadTop_End = 64
jointIndex = LeftHandIndex1 = 54
jointIndex = RightLeg = 2
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandPinky1 = 18
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandThumb1 = 58
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHand = 41
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandRing2 = 23
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftToe_End = 10
jointIndex = Spine2 = 13
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftLeg = 7
jointIndex = LeftUpLeg = 6
jointIndex = Neck = 62
jointIndex = RightToeBase = 4
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandIndex1 = 30
